EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# STM32F031K6Tx
#
DEF STM32F031K6Tx U 0 40 Y Y 1 L N
F0 "U" -2000 1125 50 H V L BNN
F1 "STM32F031K6Tx" 2000 1125 50 H V R BNN
F2 "LQFP32" 2000 1075 50 H I R TNN
F3 "" 0 0 50 H I C CNN
DRAW
S -2000 -1000 2000 1100 0 1 10 f
X VDD 1 -100 1200 100 D 50 50 1 1 W
X ADC_IN4/I2S1_WS/SPI1_NSS/TIM14_CH1/USART1_CK/PA4 10 2100 400 100 L 50 50 1 1 B
X ADC_IN5/I2S1_CK/SPI1_SCK/TIM2_CH1/TIM2_ETR/PA5 11 2100 300 100 L 50 50 1 1 B
X ADC_IN6/I2S1_MCK/SPI1_MISO/TIM16_CH1/TIM1_BKIN/TIM3_CH1/PA6 12 2100 200 100 L 50 50 1 1 B
X ADC_IN7/I2S1_SD/SPI1_MOSI/TIM14_CH1/TIM17_CH1/TIM1_CH1N/TIM3_CH2/PA7 13 2100 100 100 L 50 50 1 1 B
X PB0/ADC_IN8/TIM1_CH2N/TIM3_CH3 14 -2100 -100 100 R 50 50 1 1 B
X PB1/ADC_IN9/TIM14_CH1/TIM1_CH3N/TIM3_CH4 15 -2100 -200 100 R 50 50 1 1 B
X VSS 16 -100 -1100 100 U 50 50 1 1 W
X VDD 17 0 1200 100 D 50 50 1 1 W
X RCC_MCO/TIM1_CH1/USART1_CK/PA8 18 2100 0 100 L 50 50 1 1 B
X I2C1_SCL/TIM1_CH2/USART1_TX/PA9 19 2100 -100 100 L 50 50 1 1 B
X PF0/RCC_OSC_IN 2 -2100 200 100 R 50 50 1 1 I
X I2C1_SDA/TIM17_BKIN/TIM1_CH3/USART1_RX/PA10 20 2100 -200 100 L 50 50 1 1 B
X TIM1_CH4/USART1_CTS/PA11 21 2100 -300 100 L 50 50 1 1 B
X TIM1_ETR/USART1_DE/USART1_RTS/PA12 22 2100 -400 100 L 50 50 1 1 B
X IR_OUT/SYS_SWDIO/PA13 23 2100 -500 100 L 50 50 1 1 B
X SYS_SWCLK/USART1_TX/PA14 24 2100 -600 100 L 50 50 1 1 B
X I2S1_WS/SPI1_NSS/TIM2_CH1/TIM2_ETR/USART1_RX/PA15 25 2100 -700 100 L 50 50 1 1 B
X PB3/I2S1_CK/SPI1_SCK/TIM2_CH2 26 -2100 -300 100 R 50 50 1 1 B
X PB4/I2S1_MCK/SPI1_MISO/TIM3_CH1 27 -2100 -400 100 R 50 50 1 1 B
X PB5/I2C1_SMBA/I2S1_SD/SPI1_MOSI/TIM16_BKIN/TIM3_CH2 28 -2100 -500 100 R 50 50 1 1 B
X PB6/I2C1_SCL/TIM16_CH1N/USART1_TX 29 -2100 -600 100 R 50 50 1 1 B
X PF1/RCC_OSC_OUT 3 -2100 100 100 R 50 50 1 1 I
X PB7/I2C1_SDA/TIM17_CH1N/USART1_RX 30 -2100 -700 100 R 50 50 1 1 B
X BOOT0 31 -2100 600 100 R 50 50 1 1 I
X VSS 32 0 -1100 100 U 50 50 1 1 W
X NRST 4 -2100 800 100 R 50 50 1 1 I
X VDDA 5 100 1200 100 D 50 50 1 1 W
X ADC_IN0/RTC_TAMP2/SYS_WKUP1/TIM2_CH1/TIM2_ETR/USART1_CTS/PA0 6 2100 800 100 L 50 50 1 1 B
X ADC_IN1/TIM2_CH2/USART1_DE/USART1_RTS/PA1 7 2100 700 100 L 50 50 1 1 B
X ADC_IN2/TIM2_CH3/USART1_TX/PA2 8 2100 600 100 L 50 50 1 1 B
X ADC_IN3/TIM2_CH4/USART1_RX/PA3 9 2100 500 100 L 50 50 1 1 B
ENDDRAW
ENDDEF
#
#End Library
