EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# STM32F030C6Tx
#
DEF STM32F030C6Tx U 0 40 Y Y 1 L N
F0 "U" -2300 1725 50 H V L BNN
F1 "STM32F030C6Tx" 2300 1725 50 H V R BNN
F2 "Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm" 2300 1675 50 H I R TNN
F3 "" 0 0 50 H I C CNN
DRAW
S -2300 -1700 2300 1700 0 1 10 f
X VDD 1 -200 1800 100 D 50 50 1 1 W
X ADC_IN0/RTC_TAMP2/SYS_WKUP1/USART1_CTS/PA0 10 2400 100 100 L 50 50 1 1 B
X ADC_IN1/USART1_DE/USART1_RTS/PA1 11 2400 0 100 L 50 50 1 1 B
X ADC_IN2/USART1_TX/PA2 12 2400 -100 100 L 50 50 1 1 B
X ADC_IN3/USART1_RX/PA3 13 2400 -200 100 L 50 50 1 1 B
X ADC_IN4/SPI1_NSS/TIM14_CH1/USART1_CK/PA4 14 2400 -300 100 L 50 50 1 1 B
X ADC_IN5/SPI1_SCK/PA5 15 2400 -400 100 L 50 50 1 1 B
X ADC_IN6/SPI1_MISO/TIM16_CH1/TIM1_BKIN/TIM3_CH1/PA6 16 2400 -500 100 L 50 50 1 1 B
X ADC_IN7/SPI1_MOSI/TIM14_CH1/TIM17_CH1/TIM1_CH1N/TIM3_CH2/PA7 17 2400 -600 100 L 50 50 1 1 B
X PB0/ADC_IN8/TIM1_CH2N/TIM3_CH3 18 -2400 100 100 R 50 50 1 1 B
X PB1/ADC_IN9/TIM14_CH1/TIM1_CH3N/TIM3_CH4 19 -2400 0 100 R 50 50 1 1 B
X PC13/RTC_OUT_ALARM/RTC_OUT_CALIB/RTC_TAMP1/RTC_TS/SYS_WKUP2 2 -2400 500 100 R 50 50 1 1 B
X PB2 20 -2400 -100 100 R 50 50 1 1 B
X PB10/I2C1_SCL 21 -2400 -900 100 R 50 50 1 1 B
X PB11/I2C1_SDA 22 -2400 -1000 100 R 50 50 1 1 B
X VSS 23 -100 -1800 100 U 50 50 1 1 W
X VDD 24 -100 1800 100 D 50 50 1 1 W
X PB12/SPI1_NSS/TIM1_BKIN 25 -2400 -1100 100 R 50 50 1 1 B
X PB13/SPI1_SCK/TIM1_CH1N 26 -2400 -1200 100 R 50 50 1 1 B
X PB14/SPI1_MISO/TIM1_CH2N 27 -2400 -1300 100 R 50 50 1 1 B
X PB15/RTC_REFIN/SPI1_MOSI/TIM1_CH3N 28 -2400 -1400 100 R 50 50 1 1 B
X RCC_MCO/TIM1_CH1/USART1_CK/PA8 29 2400 -700 100 L 50 50 1 1 B
X PC14/RCC_OSC32_IN 3 -2400 400 100 R 50 50 1 1 B
X I2C1_SCL/TIM1_CH2/USART1_TX/PA9 30 2400 -800 100 L 50 50 1 1 B
X I2C1_SDA/TIM17_BKIN/TIM1_CH3/USART1_RX/PA10 31 2400 -900 100 L 50 50 1 1 B
X TIM1_CH4/USART1_CTS/PA11 32 2400 -1000 100 L 50 50 1 1 B
X TIM1_ETR/USART1_DE/USART1_RTS/PA12 33 2400 -1100 100 L 50 50 1 1 B
X IR_OUT/SYS_SWDIO/PA13 34 2400 -1200 100 L 50 50 1 1 B
X PF6/I2C1_SCL 35 -2400 800 100 R 50 50 1 1 B
X PF7/I2C1_SDA 36 -2400 700 100 R 50 50 1 1 B
X SYS_SWCLK/USART1_TX/PA14 37 2400 -1300 100 L 50 50 1 1 B
X SPI1_NSS/USART1_RX/PA15 38 2400 -1400 100 L 50 50 1 1 B
X PB3/SPI1_SCK 39 -2400 -200 100 R 50 50 1 1 B
X PC15/RCC_OSC32_OUT 4 -2400 300 100 R 50 50 1 1 B
X PB4/SPI1_MISO/TIM3_CH1 40 -2400 -300 100 R 50 50 1 1 B
X PB5/I2C1_SMBA/SPI1_MOSI/TIM16_BKIN/TIM3_CH2 41 -2400 -400 100 R 50 50 1 1 B
X PB6/I2C1_SCL/TIM16_CH1N/USART1_TX 42 -2400 -500 100 R 50 50 1 1 B
X PB7/I2C1_SDA/TIM17_CH1N/USART1_RX 43 -2400 -600 100 R 50 50 1 1 B
X BOOT0 44 -2400 1200 100 R 50 50 1 1 I
X PB8/I2C1_SCL/TIM16_CH1 45 -2400 -700 100 R 50 50 1 1 B
X PB9/I2C1_SDA/IR_OUT/TIM17_CH1 46 -2400 -800 100 R 50 50 1 1 B
X VSS 47 0 -1800 100 U 50 50 1 1 W
X VDD 48 0 1800 100 D 50 50 1 1 W
X PF0/RCC_OSC_IN 5 -2400 1000 100 R 50 50 1 1 I
X PF1/RCC_OSC_OUT 6 -2400 900 100 R 50 50 1 1 I
X NRST 7 -2400 1400 100 R 50 50 1 1 I
X VSSA 8 100 -1800 100 U 50 50 1 1 W
X VDDA 9 100 1800 100 D 50 50 1 1 W
ENDDRAW
ENDDEF
#
#End Library
