EESchema-DOCLIB  Version 2.0
#
$CMP +12V
D +12V power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP +3.3V
D +12V power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP +5V
D +12V power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP +5VA
D +12V power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP +5VD
D +12V power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP +9V
D +12V power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP -12V
D -12V power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP GND
D ground power-flag symbol
K Power Flag Symbol
$ENDCMP
#
#End Doc Library
