EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Q_PJFET_GDS
#
DEF Q_PJFET_GDS Q 0 0 Y N 1 F N
F0 "Q" 200 50 50 H V L CNN
F1 "Q_PJFET_GDS" 200 -50 50 H V L CNN
F2 "" 200 100 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
C 50 0 111 0 1 10 N
P 3 0 1 10 10 75 10 -75 10 -75 N
P 3 0 1 0 100 -100 100 -50 10 -50 N
P 3 0 1 0 100 100 100 55 10 55 N
P 4 0 1 0 -45 0 -5 15 -5 -15 -45 0 F
X G 1 -200 0 210 R 50 50 1 1 I
X D 2 100 200 100 D 50 50 1 1 P
X S 3 100 -200 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
#End Library
