EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Transistor_PMOS_PMV48XP_-20V_-3.5A_55mOhms
#
DEF ~Transistor_PMOS_PMV48XP_-20V_-3.5A_55mOhms Q 0 40 Y N 1 F N
F0 "Q" 250 50 50 H V C CNN
F1 "Transistor_PMOS_PMV48XP_-20V_-3.5A_55mOhms" 50 -450 50 H I C CNN
F2 "EE_Package_TO_SOT_SMD:SOT-23" 50 -550 50 H I C CNN
F3 "https://www.fairchildsemi.com/datasheets/2N/2N5088.pdf" 150 -650 50 H I C CNN
F4 "PMV48XP" 350 -50 50 H V C CNN "PartValue"
F5 "510mW" 0 -750 50 H I C CNN "PowerRating"
F6 "-20V" 0 -850 50 H I C CNN "VoltageRating"
F7 "-3.5A" 0 -950 50 H I C CNN "CurrentRating"
F8 "Y" 0 -1050 50 H I C CNN "PbFree"
F9 "Y" 0 -1150 50 H I C CNN "RoHS"
F10 "ON Semi/Fairchild" 0 -1250 50 H I C CNN "Manufacturer"
F11 "PMV48XP,215" 0 -1400 50 H I C CNN "MPN"
F12 "771-PMV48XP215" 0 -1500 50 H I C CNN "MouserPN"
F13 "1727-5907-1-ND" 0 -1600 50 H I C CNN "DigiKeyPN"
F14 "0.37" 0 -1700 50 H I C CNN "MouserPrice"
F15 "0.48" 0 -1800 50 H I C CNN "DigiKeyPrice"
DRAW
C 65 0 111 0 1 10 N
C 100 -70 11 0 1 0 F
C 100 70 11 0 1 0 F
P 2 0 1 0 2 0 10 0 N
P 2 0 1 0 30 -70 100 -70 N
P 2 0 1 10 30 -50 30 -90 N
P 2 0 1 0 30 0 100 0 N
P 2 0 1 10 30 20 30 -20 N
P 2 0 1 0 30 70 100 70 N
P 2 0 1 10 30 90 30 50 N
P 2 0 1 0 100 -70 100 -100 N
P 2 0 1 0 100 -70 100 0 N
P 2 0 1 0 100 100 100 70 N
P 3 0 1 10 10 75 10 -75 10 -75 N
P 4 0 1 0 90 0 50 -15 50 15 90 0 F
P 4 0 1 0 100 -70 130 -70 130 70 100 70 N
P 4 0 1 0 110 -20 115 -15 145 -15 150 -10 N
P 4 0 1 0 130 -15 115 10 145 10 130 -15 N
X G 1 -200 0 200 R 50 50 1 1 I
X S 2 100 -200 100 U 50 50 1 1 P
X D 3 100 200 100 D 50 50 1 1 P
ENDDRAW
ENDDEF
#
#End Library
